<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSE116 Project</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <style>
        *{
            box-siziing: border-box;
        }
        body {
            font-family: Calibri;
        }
        header {
            background-color: dimgray;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: white;
        }
        nav {
            float: left;
            width: 15%;
            height: 550px;
            background: gray;
            padding: 10px;
            font-size: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
<section>
    <nav>
        <ul>
            <li>Use WSAD or the arrow keys to move your player<br><br></li>
            <li>Make it to the finish at the yellow square!<br><br></li>
            <li>Bump into other players to disorient them, but watch out for other players!<br><br></li>
            <li>Your player appears yellow<br><br></li>
            <li>Other players appear teal blue<br></li>
        </ul>
    </nav>
</section>
<canvas id="canvas">
</canvas>

<script src="gameView.js"></script>
<script src="inputController.js"></script>

</body>
</html>