<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<head>
    <title>CSE 116 project</title>

    <script src="../server/user.js"></script>
    <!--Set the design for the sections of our GUI and website -->
    <style>
    *{
        box-sizing: border-box;
    }
    .imgbox{
        display: grid;
        height: 100%;
    }
    .center-fit{
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: dimgrey;
        padding: 10px;
        text-align: center;
        font-size: 12px;
        color: white;
    }
    nav{
        float: left;
        width: 15%;
        height: 700px;
        background: gray;
        padding: 10px;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article{
        float: left;
        padding: 5px;
        width: 70%;
    }

</style>
</head>

<body onload="loadUsers();">
Enter Username: <input type="text" id="user">
<button onClick="addUser();">Join</button>
<hr/>
<div id="users"></div><br/>
</body>

<body>
<script src = getMaze.js>
    var y;
</script> <!-- grab number of players from Play.scala -->

<header>
    <h1>Maze MMO</h1>
    <h2><time>00:00:00</time></h2> <!--Set the timer to all zeros-->
</header>

<section>
    <nav>
        <ul> <!--Create a list of information on left side of website-->
            <li>Use WSAD to move character<br></li>
            <li>Pick up weapons to hurt other players<br></li>
            <li>Make it to the center before others<br></li>
            <li>Player:<br></li>
            <li><img src="../Resources/Characters/Person1.png" alt="person" height="40" width="40"> : 100 health<br></li>
            <li>Grab weapons from: <img src="../Resources/Maze/Weapons.png" alt=""><br></li>
            <li>Weapons:<br></li>
            <li> Axe <img src="../Resources/Characters/Person1.axe.png" alt="axe" height="40" width="40"> : 25 damage<br></li>
            <li> Bat <img src="../Resources/Characters/Person1.bat.png" alt="bat" height="40" width="40"> : 10 damage<br></li>
            <li> Gun <img src="../Resources/Characters/Person1.gun.png" alt="gun" height="40" width="40"> : 40 damage<br></li>
            <li> Sword <img src="../Resources/Characters/Person1.sword.png" alt="sword" height="40" width="40"> : 20 damage<br></li>
        </ul>
    </nav>

    <article>
        <div class="imgbox">
            <img class="center-fit"  alt = "maze" src="../Resources/Maze/mazeTemp.png">
        </div>
    </article> <!--Section for the actual maze-->

    <nav>
        <ul> <!--List of other information for the users-->
            <li>spots left: <script type="text/javascript">
                document.write(y)
            </script>
                <br></li>
            <li><br></li>
            <li>other information<br></li>
            <li>other information<br></li>
            <li>other information<br></li>
        </ul>
    </nav>
</section>

<script>
    var h2 = document.getElementsByTagName('h2')[0],
        seconds = 0, minutes = 0, hours = 0,
        t;

    function add() {
        seconds++;
        if (seconds >= 60) {
            seconds = 0;
            minutes++;
            if (minutes >= 60) {
                minutes = 0;
                hours++;
            }
        }

        h2.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

        timer();
    }
    function timer() {
        t = setTimeout(add, 1000);
    }
    timer();
</script> <!--Function creates a timer-->

</body>

</html>