<!DOCTYPE html>

<html lang="en">

<head>
    <script src="user.js"></script>
</head>

<body onload="loadUsers();">
Enter Username: <input type="text" id="user">
<button onClick="addUser();">Join</button>
<hr/>
<div id="users"></div><br/>
</body>

<head>
    <meta charset="UTF-8">
    <title>CSE 116 project</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: dimgrey;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            color: white;
        }
        nav{
            float: left;
            width: 15%;
            background: gray;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 10px;
            width: 70%;
        }

    </style>
</head> <!--Set the design for the sections of our GUI and website-->

<body>

<header>
    <h1>Maze MMO</h1>
    <h2><time>00:00:00</time></h2> <!--Set the timer to all zeros-->
</header>

<section>
    <nav>
        <ul> <!--Create a list of information on left side of website-->
            <li>Use WSAD to move character</li><br>
            <li>Pick up weapons to hurt other players</li><br>
            <li>Make it to the center before others</li><br>
            <li>Player:</li><br>
            <li><img src="../../../Resources/Characters/Person1.png" alt="person" height="40" width="40"> : 100 health</li><br>
            <li>Grab weapons from: <img src="../../../Resources/Maze/Weapons.png"></li><br>
            <li>Weapons:</li><br>
            <li> Axe <img src="../../../Resources/Weapons/axe.png" alt="axe" height="40" width="40"> : 25 damage</li><br>
            <li> Bat <img src="../../../Resources/Weapons/bat.png" alt="bat" height="40" width="40"> : 10 damage</li><br>
            <li> Gun <img src="../../../Resources/Weapons/gun.png" alt="gun" height="40" width="40"> : 40 damage</li><br>
            <li> Sword <img src="../../../Resources/Weapons/sword.png" alt="sword" height="40" width="40"> : 20 damage</li><br>
        </ul>
    </nav>
    <article align="center">Maze here</article> <!--Section for the actual maze-->
    <nav>
        <ul> <!--List of other information for the users-->
            <li>spots left here</li><br>
            <li>other information</li><br>
            <li>other information</li><br>
            <li>other information</li><br>
            <li>other information</li><br>
        </ul>
    </nav>
</section>

<script>
    var h2 = document.getElementsByTagName('h2')[0],
        seconds = 0, minutes = 0, hours = 0,
        t;

    function add() {
        seconds++;
        if (seconds >= 60) {
            seconds = 0;
            minutes++;
            if (minutes >= 60) {
                minutes = 0;
                hours++;
            }
        }

        h2.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

        timer();
    }
    function timer() {
        t = setTimeout(add, 1000);
    }
    timer();
</script> <!--Function creates a timer-->

</body>

</html>